# basis

./: .gitignore  3rd_party_licenses.txt  NOTICE  README.mdown  checkstyle.xml  pom.xml
basis-core/: pom.xml
basis-core/src/main/java/com/addthis/basis/annotations/: Scaling.java
basis-core/src/main/java/com/addthis/basis/collect/: CountMap.java
basis-core/src/main/java/com/addthis/basis/concurrentlinkedhashmap/: EntryWeigher.java  EvictionMediator.java  LinkedDeque.java  MediatedEvictionConcurrentHashMap.java  Weigher.java  package-info.java
basis-core/src/main/java/com/addthis/basis/io/: GZOut.java
basis-core/src/main/java/com/addthis/basis/jmx/: DynamicMBeanImpl.java  MBeanListener.java  MBeanRemotingSupport.java  MBeanUtils.java  MapMBean.java
basis-core/src/main/java/com/addthis/basis/kv/: KAPair.java  KVPair.java  KVPairs.java
basis-core/src/main/java/com/addthis/basis/util/: AdjustableSemaphore.java  Base64.java  Bench.java  CUID.java  ClosableIterator.java  CookieSafeBase90.java  FileLogger.java  GCInspector.java  JitterClock.java  LessBytes.java  LessFiles.java  LessNumbers.java  LessStreams.java  LessStrings.java  MemoryCounter.java  Meter.java  Multidict.java  Parameter.java  TokenReplacerOverflowException.java
basis-core/src/test/java/com/addthis/basis/jmx/: FieldBasedDynamicMBeanTest.java  MBeanSetTest.java
basis-core/src/test/java/com/addthis/basis/jvm/: LessSafeTest.java  ShutdownTest.java
basis-core/src/test/java/com/addthis/basis/kv/: KVCountersTest.java
basis-core/src/test/java/com/addthis/basis/util/: CookieSafeBase90Test.java  CuidTest.java  DictUtilTest.java  LessBytesTest.java  LessFilesTest.java  LessNumbersTest.java  LessStringsTest.java  ParameterTest.java
basis-kafka10/: pom.xml
basis-kafka10/src/main/java/com/addthis/basis/kafka/bundle/: BundleDeserializer.java  BundleFormatter.java  BundleReader.java  BundleSerializer.java
basis-kafka8/: pom.xml
basis-kafka8/src/main/java/com/addthis/basis/kafka/: KafkaConsumerFactory.java  KafkaConsumerService.java  MessageHandler.java
basis-kafka8/src/main/java/com/addthis/basis/kafka8/: KafkaConsumerFactory.java  KafkaConsumerService.java  MessageHandler.java
basis-net/: pom.xml
basis-net/src/main/java/com/addthis/basis/net/: HttpUtil.java  NetUtil.java
basis-net/src/test/java/com/addthis/basis/net/: HttpUtilTest.java
basis-netty/: pom.xml
basis-netty/src/main/java/com/addthis/basis/chars/: AbstractReadOnlyUtfBuf.java  AsciiBuf.java  ByteArrayReadOnlyAsciiBuf.java  CharBuf.java  CharSequenceComparator.java  ReadOnlyAsciiBuf.java  Utf8.java
basis-netty/src/test/java/com/addthis/basis/chars/: CharSequenceTests.java
basis-netty/src/test/java/com/addthis/basis/util/: VarintTest.java
basis-time/: pom.xml
basis-time/src/main/java/com/addthis/basis/time/: Dates.java
basis-time/src/test/java/com/addthis/basis/time/: TestDates.java
bench/: pom.xml
bench/src/main/java/com/addthis/basis/util/: BitReversals.java
bench/src/test/java/com/addthis/basis/util/: BitReversalsTest.java
benchy/: README.md  pom.xml
benchy/src/main/java/com/addthis/basis/chars/: ByteArrayCharBufJol.java  CharSeqIterAndEncode.java  CharSeqOnlyIter.java  CharSequenceIterations.java  IterEncode.java  JolSample.java
benchy/src/main/java/com/addthis/basis/util/: BitReversals.java
benchy/src/main/resources/: simplelogger.properties
src/main/java/com/addthis/basis/: LessStreams.java
src/main/java/com/addthis/basis/chars/: AbstractReadOnlyAsciiBuf.java  AbstractReadOnlyCharBuf.java  AbstractReadOnlyUtfBuf.java  AsciiBuf.java  AsciiSequence.java  BmpBuf.java  BmpSequence.java  BufferIndex.java  ByteArrayReadOnlyAsciiBuf.java  ByteArrayReadOnlyUtfBuf.java  CharBuf.java  CharBufs.java  CharSequenceComparator.java  ReadOnlyAsciiBuf.java  ReadOnlyUtfBuf.java  ReadableCharBuf.java  Utf8.java
src/main/java/com/addthis/basis/collect/: ConcurrentHashMapV8.java  HotMap.java
src/main/java/com/addthis/basis/collect/dbq/: DiskBackedQueue.java  DiskBackedQueueInternals.java  Page.java
src/main/java/com/addthis/basis/concurrentlinkedhashmap/: EvictionMediator.java  MediatedEvictionConcurrentHashMap.java  Weighers.java
src/main/java/com/addthis/basis/io/: GZIPInputStreamX.java  GZOut.java  IOWrap.java
src/main/java/com/addthis/basis/jmx/: FieldBasedDynamicMBean.java  MapMBean.java  WrappingDynamicMBean.java
src/main/java/com/addthis/basis/jvm/: LessSafe.java  Shutdown.java
src/main/java/com/addthis/basis/kv/: KAPair.java  KVCounters.java  KVPair.java  KVPairs.java  KVTable.java
src/main/java/com/addthis/basis/net/: ConstrainedHttpClient.java  HttpUtil.java
src/main/java/com/addthis/basis/test/: PerfTest.java  SlowTest.java
src/main/java/com/addthis/basis/time/: DTimeUnit.java
src/main/java/com/addthis/basis/util/: AdjustableSemaphore.java  AndroidHashMap.java  AppendLinkedAndroidHashMap.java  AppendLinkedHashMap.java  Backoff.java  Base64.java  Bytes.java  CUID.java  Calc.java  Dict.java  DictUtil.java  Files.java  IFileLogger.java  IteratorClone.java  JitterClock.java  LessFiles.java  LessNumbers.java  LessPaths.java  LinkedAndroidHashMap.java  MapHelper.java  Meter.java  MultidictUtil.java  NumberUtils.java  Numbers.java  Parameter.java  RollingLog.java  SimpleExec.java  StringSplitter.java  Strings.java  TokenReplacer.java  TokenReplacerOverflowException.java  Varint.java
src/test/java/com/addthis/basis/chars/: ByteArrayReadOnlyUtfBufTest.java  CharSequenceTests.java  ReadOnlyUtfBufTest.java  SharedCacheTests.java
src/test/java/com/addthis/basis/jmx/: MBeanUtilsTest.java  MapMBeanTest.java
src/test/java/com/addthis/basis/kv/: KVPairTest.java  KVPairsTest.java  KVTableTest.java
src/test/java/com/addthis/basis/net/: ConstrainedHttpClientTest.java  NetUtilTest.java
src/test/java/com/addthis/basis/time/: TestDates.java
src/test/java/com/addthis/basis/util/: AdjustableSemaphoreTest.java  Base64Test.java  BytesTest.java  CuidTest.java  FilesTest.java  LessNumbersTest.java  MeterTest.java  NumberUtilsTest.java  StringsTest.java  TokenReplacerTest.java
(+10 files in other folders)
