# basis

## What's this?

`basis` is the core java utility library for projects at
[AddThis](http://www.addthis.com/), both internal and open source.


## Building

`basis` uses [Apache Maven](http://maven.apache.org/) which it is beyond
the scope to detail.  The super simple quick start is:

`mvn test`

## Use

```xml
<dependency>
  <groupId>com.addthis</groupId>
  <artifactId>basis</artifactId>
  <version>latest-and-greatest</version>
</dependency>
```

You can either install locally, or releases will eventually make their
way to maven central.

## Administrative

### Versioning

It's x.y.z where:

 * x: something major happened
 * y: next release
 * z: bug fix only

### License

basis is released under the Apache License Version 2.0.  See
[Apache](http://www.apache.org/licenses/LICENSE-2.0) or the LICENSE for details.
